apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: starlight-toc-overview-customizer
  namespace: starlight-toc-overview-customizer
spec:
  secretName: starlight-toc-overview-customizer
  issuerRef:
    name: acme-issuer
    kind: ClusterIssuer
  dnsNames:
    - "starlight-toc-overview-customizer.trueberryless.org"
