apiVersion: apps/v1
kind: Deployment
metadata:
  name: starlight-toc-overview-customizer
  namespace: starlight-toc-overview-customizer
  labels:
    app: starlight-toc-overview-customizer
spec:
  replicas: 3
  selector:
    matchLabels:
      app: starlight-toc-overview-customizer
  template:
    metadata:
      labels:
        app: starlight-toc-overview-customizer
    spec:
      containers:
        - name: starlight-toc-overview-customizer
          image: "trueberryless/starlight-toc-overview-customizer"
          imagePullPolicy: Always
