apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: starlight-toc-overview-customizer
  namespace: starlight-toc-overview-customizer
spec:
  rules:
    - host: starlight-toc-overview-customizer.trueberryless.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: starlight-toc-overview-customizer
                port:
                  number: 80

  tls:
    - hosts:
        - starlight-toc-overview-customizer.trueberryless.org
      secretName: starlight-toc-overview-customizer
